
fatzom-texture-walk-up.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
001
  rotate: false
  xy: 2, 2
  size: 74, 83
  orig: 74, 83
  offset: 0, 0
  index: -1
002
  rotate: false
  xy: 78, 2
  size: 74, 83
  orig: 74, 83
  offset: 0, 0
  index: -1
003
  rotate: false
  xy: 154, 2
  size: 74, 83
  orig: 74, 83
  offset: 0, 0
  index: -1
004
  rotate: false
  xy: 230, 2
  size: 74, 83
  orig: 74, 83
  offset: 0, 0
  index: -1
005
  rotate: false
  xy: 306, 2
  size: 74, 83
  orig: 74, 83
  offset: 0, 0
  index: -1
006
  rotate: false
  xy: 382, 2
  size: 74, 83
  orig: 74, 83
  offset: 0, 0
  index: -1
007
  rotate: false
  xy: 458, 2
  size: 74, 83
  orig: 74, 83
  offset: 0, 0
  index: -1
008
  rotate: false
  xy: 534, 2
  size: 74, 83
  orig: 74, 83
  offset: 0, 0
  index: -1
009
  rotate: false
  xy: 610, 2
  size: 74, 83
  orig: 74, 83
  offset: 0, 0
  index: -1
010
  rotate: false
  xy: 686, 2
  size: 74, 83
  orig: 74, 83
  offset: 0, 0
  index: -1
011
  rotate: false
  xy: 762, 2
  size: 74, 83
  orig: 74, 83
  offset: 0, 0
  index: -1
012
  rotate: false
  xy: 838, 2
  size: 74, 83
  orig: 74, 83
  offset: 0, 0
  index: -1
